{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for stranger project",
  "main": "index.js",
  "scripts": {
    "serve": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YulyKo/stranger_backend.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "YulyKo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YulyKo/stranger_backend/issues"
  },
  "homepage": "https://github.com/YulyKo/stranger_backend#readme",
  "dependencies": {
    "ajv": "^6.12.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.1.1",
    "http-errors": "^1.8.0",
    "joi": "^17.3.0",
    "knex": "^0.21.9",
    "morgan": "^1.10.0",
    "pg": "^8.4.2",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "husky": "^4.3.0"
  }
}
